<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8za-hY-AIj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Establishment List-->
        <scene sceneID="j6V-S2-hlZ">
            <objects>
                <tableViewController title="Establishment List" id="hUW-cp-Uuu" customClass="PrimaryTableViewController" customModule="ColumbiaFoodInspection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tcy-Ae-Cf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Established List Cell" textLabel="zhf-Ye-tHg" detailTextLabel="Hce-MR-8kk" rowHeight="110" style="IBUITableViewCellStyleSubtitle" id="lls-QF-c4t">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lls-QF-c4t" id="SDD-ME-iyI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zhf-Ye-tHg">
                                            <rect key="frame" x="15" y="38" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hce-MR-8kk">
                                            <rect key="frame" x="15" y="58.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8xi-Ri-Mwk" kind="show" action="showDetailViewController:sender:" id="FGv-Uv-D44"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hUW-cp-Uuu" id="Pgv-UW-EZu"/>
                            <outlet property="delegate" destination="hUW-cp-Uuu" id="xOW-cB-c3s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vJ1-3U-rXJ"/>
                    <connections>
                        <outlet property="itemTableView" destination="Tcy-Ae-Cf4" id="yhG-Qf-td9"/>
                        <outlet property="searchDisplayController" destination="VkQ-sV-zrA" id="AL2-0p-A6W"/>
                        <outlet property="tableView" destination="Tcy-Ae-Cf4" id="1oP-GZ-fmA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Run-Is-XAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VkQ-sV-zrA">
                    <connections>
                        <outlet property="delegate" destination="hUW-cp-Uuu" id="J1t-B0-ok9"/>
                        <outlet property="searchContentsController" destination="hUW-cp-Uuu" id="Mzy-8F-ujD"/>
                        <outlet property="searchResultsDataSource" destination="hUW-cp-Uuu" id="RKS-me-wAD"/>
                        <outlet property="searchResultsDelegate" destination="hUW-cp-Uuu" id="I76-kY-gVt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-2791" y="1902"/>
        </scene>
        <!--Establishment Detailed View-->
        <scene sceneID="vxe-sg-hqR">
            <objects>
                <viewController title="Establishment Detailed View" id="8xi-Ri-Mwk" customClass="EstablishmentDetailViewController" customModule="ColumbiaFoodInspection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adj-av-7tj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZER-Is-CI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBs-dM-1Fh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7HE-1s-uo8">
                                <rect key="frame" x="-4" y="50" width="383" height="88"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9kJ-pM-1gO">
                                <rect key="frame" x="-4" y="224" width="383" height="161"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcH-2d-B7z">
                                <rect key="frame" x="152.5" y="107" width="71.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfW-iG-2Ld">
                                <rect key="frame" x="151.5" y="164.5" width="72.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21T-uG-uhv">
                                <rect key="frame" x="16" y="410" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yg-f6-ulB">
                                <rect key="frame" x="16" y="449" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-CU-ClW">
                                <rect key="frame" x="1" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="nhB-Af-f7S">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="6wi-oP-aG5" userLabel="Back">
                                            <connections>
                                                <segue destination="8za-hY-AIj" kind="show" id="lvQ-fN-Vqe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYB-53-m02">
                                <rect key="frame" x="16" y="478" width="343" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iY-aT-kDi">
                                <rect key="frame" x="305" y="395" width="54" height="50"/>
                                <state key="normal" image="Star-50"/>
                                <connections>
                                    <action selector="favorited:" destination="8xi-Ri-Mwk" eventType="touchUpInside" id="1CI-9s-IBa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="21T-uG-uhv" secondAttribute="trailing" constant="150" id="1UU-D9-tf8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7HE-1s-uo8" secondAttribute="leading" constant="20" id="2mp-UK-mR1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0yg-f6-ulB" secondAttribute="leading" id="5La-cM-WcN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tYB-53-m02" secondAttribute="leading" id="7Mo-2S-by8"/>
                            <constraint firstItem="tYB-53-m02" firstAttribute="top" secondItem="0yg-f6-ulB" secondAttribute="bottom" constant="8" id="BWX-yw-8gh"/>
                            <constraint firstItem="0yg-f6-ulB" firstAttribute="top" secondItem="2iY-aT-kDi" secondAttribute="bottom" constant="4" id="CgU-xa-Nuf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0yg-f6-ulB" secondAttribute="trailing" id="DPa-5B-4wJ"/>
                            <constraint firstItem="ZER-Is-CI0" firstAttribute="top" secondItem="tYB-53-m02" secondAttribute="bottom" constant="55" id="ENS-b7-4Gr"/>
                            <constraint firstItem="EfW-iG-2Ld" firstAttribute="top" secondItem="UcH-2d-B7z" secondAttribute="bottom" constant="25" id="Hjz-Rj-byx"/>
                            <constraint firstItem="ZER-Is-CI0" firstAttribute="top" secondItem="9kJ-pM-1gO" secondAttribute="bottom" constant="233" id="LYB-In-1ny"/>
                            <constraint firstItem="EfW-iG-2Ld" firstAttribute="centerX" secondItem="aBs-dM-1Fh" secondAttribute="centerX" id="O2O-Tt-Dbh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9kJ-pM-1gO" secondAttribute="trailing" constant="-20" id="T2X-mk-Ypn"/>
                            <constraint firstItem="2iY-aT-kDi" firstAttribute="leading" secondItem="21T-uG-uhv" secondAttribute="trailing" constant="96" id="TJa-HQ-dWl"/>
                            <constraint firstItem="7HE-1s-uo8" firstAttribute="top" secondItem="adj-av-7tj" secondAttribute="bottom" constant="30" id="UOG-2L-78g"/>
                            <constraint firstItem="2iY-aT-kDi" firstAttribute="top" secondItem="9kJ-pM-1gO" secondAttribute="bottom" constant="10" id="Vgw-Ky-l3N"/>
                            <constraint firstItem="9kJ-pM-1gO" firstAttribute="top" secondItem="adj-av-7tj" secondAttribute="bottom" constant="160" id="aAJ-eb-Gz3"/>
                            <constraint firstItem="ZER-Is-CI0" firstAttribute="top" secondItem="7HE-1s-uo8" secondAttribute="bottom" constant="529" id="aX6-wM-7PH"/>
                            <constraint firstItem="21T-uG-uhv" firstAttribute="leading" secondItem="aBs-dM-1Fh" secondAttribute="leadingMargin" id="fSb-oi-Ufx"/>
                            <constraint firstItem="0yg-f6-ulB" firstAttribute="top" secondItem="21T-uG-uhv" secondAttribute="bottom" constant="18" id="iGJ-oM-bpo"/>
                            <constraint firstItem="2iY-aT-kDi" firstAttribute="trailing" secondItem="aBs-dM-1Fh" secondAttribute="trailingMargin" id="kBu-5Q-ry0"/>
                            <constraint firstItem="UcH-2d-B7z" firstAttribute="top" secondItem="adj-av-7tj" secondAttribute="bottom" constant="43" id="on3-UF-XE8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9kJ-pM-1gO" secondAttribute="leading" constant="20" id="qJq-y7-9gk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tYB-53-m02" secondAttribute="trailing" id="qLO-Or-9ZX"/>
                            <constraint firstItem="7HE-1s-uo8" firstAttribute="trailing" secondItem="aBs-dM-1Fh" secondAttribute="trailingMargin" constant="20" id="rJS-rE-u9v"/>
                            <constraint firstItem="UcH-2d-B7z" firstAttribute="centerX" secondItem="aBs-dM-1Fh" secondAttribute="centerX" id="vgO-0m-hGl"/>
                            <constraint firstItem="21T-uG-uhv" firstAttribute="top" secondItem="9kJ-pM-1gO" secondAttribute="bottom" constant="25" id="yZ3-oI-xAv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comment" destination="tYB-53-m02" id="Ae3-2f-Wgq"/>
                        <outlet property="mapView" destination="9kJ-pM-1gO" id="Gji-0g-ca3"/>
                        <outlet property="noncrit" destination="0yg-f6-ulB" id="BuW-vZ-cTB"/>
                        <outlet property="numberViolations" destination="21T-uG-uhv" id="cPP-Lt-DZa"/>
                        <outlet property="restaurantAddress" destination="EfW-iG-2Ld" id="68P-ji-HRs"/>
                        <outlet property="restaurantName" destination="UcH-2d-B7z" id="1Wo-GJ-vi3"/>
                        <outlet property="star" destination="2iY-aT-kDi" id="pmU-hi-CMF"/>
                        <outlet property="violationColor" destination="7HE-1s-uo8" id="1Xu-8X-roo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iad-Vx-06P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3338.4000000000001" y="2766.5667166416792"/>
        </scene>
        <!--Information Page-->
        <scene sceneID="urZ-Up-8wm">
            <objects>
                <viewController title="Information Page" id="RoY-CU-eQ1" customClass="AboutViewController" customModule="ColumbiaFoodInspection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJn-jP-b1i"/>
                        <viewControllerLayoutGuide type="bottom" id="Kkr-3d-IIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4J-wh-dlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Page Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPF-i7-lhF">
                                <rect key="frame" x="16" y="40" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f2B-3p-nA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Page Details" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOq-eT-UWB">
                                <rect key="frame" x="16" y="120" width="343" height="488"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kkr-3d-IIl" firstAttribute="top" secondItem="gOq-eT-UWB" secondAttribute="bottom" constant="10" id="0ah-Ce-MIT"/>
                            <constraint firstItem="gOq-eT-UWB" firstAttribute="top" secondItem="zPF-i7-lhF" secondAttribute="bottom" constant="30" id="0cv-Ke-75N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zPF-i7-lhF" secondAttribute="trailing" constant="8" id="8gv-cF-jTM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gOq-eT-UWB" secondAttribute="trailing" id="9SR-YP-clK"/>
                            <constraint firstItem="zPF-i7-lhF" firstAttribute="top" secondItem="xJn-jP-b1i" secondAttribute="bottom" constant="20" id="apI-7S-mcJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gOq-eT-UWB" secondAttribute="leading" id="iYe-tc-ycG"/>
                            <constraint firstItem="zPF-i7-lhF" firstAttribute="leading" secondItem="X4J-wh-dlA" secondAttribute="leadingMargin" id="lhb-3A-Mpl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="AHg-ZI-ImE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="info" destination="gOq-eT-UWB" id="7Vb-BS-mVs"/>
                        <outlet property="infoPageTitle" destination="zPF-i7-lhF" id="o6p-Jf-eyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRz-ui-LKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="1083.5082458770617"/>
        </scene>
        <!--Map View-->
        <scene sceneID="2Ji-c8-2KE">
            <objects>
                <viewController title="Map View" id="c6B-uU-6fI" customClass="searchMapViewController" customModule="ColumbiaFoodInspection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61e-u3-OoL"/>
                        <viewControllerLayoutGuide type="bottom" id="Uia-E5-C76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUf-AM-o7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G2D-d6-xpE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="N4d-D4-SIU">
                                <rect key="frame" x="84" y="64" width="207" height="29"/>
                                <segments>
                                    <segment title="1 mile"/>
                                    <segment title="2 mile"/>
                                    <segment title="5 mile"/>
                                    <segment title="All"/>
                                </segments>
                                <connections>
                                    <action selector="radius:" destination="c6B-uU-6fI" eventType="valueChanged" id="tHT-Fa-XHs"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G2D-d6-xpE" firstAttribute="top" secondItem="61e-u3-OoL" secondAttribute="bottom" id="5GR-Iv-S28"/>
                            <constraint firstAttribute="trailing" secondItem="G2D-d6-xpE" secondAttribute="trailing" id="IvY-1a-wqQ"/>
                            <constraint firstItem="N4d-D4-SIU" firstAttribute="centerX" secondItem="G2D-d6-xpE" secondAttribute="centerX" id="QzU-Fi-YSF"/>
                            <constraint firstItem="Uia-E5-C76" firstAttribute="top" secondItem="G2D-d6-xpE" secondAttribute="bottom" id="utN-L2-vdl"/>
                            <constraint firstItem="N4d-D4-SIU" firstAttribute="top" secondItem="61e-u3-OoL" secondAttribute="bottom" id="w79-Ws-TZ3"/>
                            <constraint firstItem="G2D-d6-xpE" firstAttribute="leading" secondItem="kUf-AM-o7H" secondAttribute="leading" id="xdY-eM-SaT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="pin-map-7.png" id="Wqf-vb-xa4"/>
                    <navigationItem key="navigationItem" id="oSh-RF-TLn">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="controller" destination="N4d-D4-SIU" id="gqg-AR-N4k"/>
                        <outlet property="mapView" destination="G2D-d6-xpE" id="VUU-dH-qy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwQ-hf-KXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855.2" y="1940.7796101949027"/>
        </scene>
        <!--Tab Bar Main-->
        <scene sceneID="z8V-tg-MnV">
            <objects>
                <tabBarController title="Tab Bar Main" id="8za-hY-AIj" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G7E-vw-GAH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="0sm-Cb-Agk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="akw-M5-sYw" kind="relationship" relationship="viewControllers" id="IZo-ED-sDM"/>
                        <segue destination="5MZ-3k-ajj" kind="relationship" relationship="viewControllers" id="pzr-Rb-V2d"/>
                        <segue destination="Lge-91-T0B" kind="relationship" relationship="viewControllers" id="c5M-yu-8fa"/>
                        <segue destination="RoY-CU-eQ1" kind="relationship" relationship="viewControllers" id="vxn-dc-s5a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8t-XE-IqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2258" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4KF-ab-CQ7">
            <objects>
                <navigationController title="Navigation Controller" id="akw-M5-sYw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house-7.png" id="cJn-v5-Ozx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rc2-gD-IEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hUW-cp-Uuu" kind="relationship" relationship="rootViewController" id="qVm-st-iq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrQ-Cc-X6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2790" y="1084"/>
        </scene>
        <!--Map-->
        <scene sceneID="8cm-3U-ecs">
            <objects>
                <navigationController id="Lge-91-T0B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="pin-map-7.png" id="V6X-Pq-YcI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsp-hc-smM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c6B-uU-6fI" kind="relationship" relationship="rootViewController" id="hwc-BN-94q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0t-rX-owN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="1084"/>
        </scene>
        <!--Favorite List-->
        <scene sceneID="bUn-gm-rQa">
            <objects>
                <tableViewController title="Favorite List" id="5MZ-3k-ajj" customClass="FavoritesTableViewController" customModule="ColumbiaFoodInspection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="RTC-Ce-0Xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Favorite Cell" textLabel="Ah1-Lj-rcK" detailTextLabel="sGu-AK-rda" rowHeight="110" style="IBUITableViewCellStyleSubtitle" id="bzB-kA-eGf">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bzB-kA-eGf" id="SrF-qV-DTL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ah1-Lj-rcK">
                                            <rect key="frame" x="15" y="38" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sGu-AK-rda">
                                            <rect key="frame" x="15" y="58.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hbk-hw-iYl" kind="show" id="OfI-W4-Ius"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5MZ-3k-ajj" id="jNa-Sv-sZA"/>
                            <outlet property="delegate" destination="5MZ-3k-ajj" id="Bm7-fK-VhB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="wLj-ai-1bt"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="k0x-Ot-WWy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favTableView" destination="RTC-Ce-0Xf" id="u9P-nw-Vjs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAK-70-H29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="1084"/>
        </scene>
        <!--Establishment Detailed View-->
        <scene sceneID="v2y-os-woi">
            <objects>
                <viewController title="Establishment Detailed View" id="hbk-hw-iYl" customClass="EstablishmentDetailViewController" customModule="ColumbiaFoodInspection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ER-o7-MrH"/>
                        <viewControllerLayoutGuide type="bottom" id="Wh6-IG-Vo8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmQ-To-q8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lt8-XY-zmi">
                                <rect key="frame" x="-4" y="50" width="383" height="39"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wew-aH-kIK">
                                <rect key="frame" x="-4" y="180" width="383" height="205"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIm-22-oCG">
                                <rect key="frame" x="152.5" y="63" width="71.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-tP-8cD">
                                <rect key="frame" x="151.5" y="120.5" width="72.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jL-BY-k04">
                                <rect key="frame" x="16" y="410" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33M-jZ-vDF">
                                <rect key="frame" x="16" y="449" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98S-MS-LbW">
                                <rect key="frame" x="1" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="aIO-qh-cum">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="6qz-uM-h6M" userLabel="Back">
                                            <connections>
                                                <segue destination="8za-hY-AIj" kind="show" id="0IP-7C-ZQO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdJ-km-1yx">
                                <rect key="frame" x="16" y="478" width="343" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtB-PW-Eyi">
                                <rect key="frame" x="305" y="395" width="54" height="50"/>
                                <state key="normal" image="Star-50"/>
                                <connections>
                                    <action selector="favorited:" destination="hbk-hw-iYl" eventType="touchUpInside" id="dYX-jJ-jkT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="33M-jZ-vDF" secondAttribute="trailing" id="3eI-nj-ns5"/>
                            <constraint firstItem="3jL-BY-k04" firstAttribute="top" secondItem="Wew-aH-kIK" secondAttribute="bottom" constant="25" id="4ec-C8-aaT"/>
                            <constraint firstItem="LtB-PW-Eyi" firstAttribute="leading" secondItem="3jL-BY-k04" secondAttribute="trailing" constant="96" id="7dU-Kk-ln7"/>
                            <constraint firstItem="LtB-PW-Eyi" firstAttribute="top" secondItem="Wew-aH-kIK" secondAttribute="bottom" constant="10" id="AHz-48-y3i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wew-aH-kIK" secondAttribute="trailing" constant="-20" id="Aqx-FB-9w6"/>
                            <constraint firstItem="YIm-22-oCG" firstAttribute="top" secondItem="1ER-o7-MrH" secondAttribute="bottom" constant="43" id="D5J-Qq-f2V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Lt8-XY-zmi" secondAttribute="leading" constant="20" id="JQe-JH-swK"/>
                            <constraint firstItem="33M-jZ-vDF" firstAttribute="top" secondItem="3jL-BY-k04" secondAttribute="bottom" constant="18" id="KeH-fX-Aj2"/>
                            <constraint firstItem="eaB-tP-8cD" firstAttribute="top" secondItem="YIm-22-oCG" secondAttribute="bottom" constant="25" id="Kzl-fT-9dm"/>
                            <constraint firstItem="Lt8-XY-zmi" firstAttribute="top" secondItem="1ER-o7-MrH" secondAttribute="bottom" constant="30" id="N5j-X2-5qB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3jL-BY-k04" secondAttribute="trailing" constant="150" id="Phe-Pv-e1F"/>
                            <constraint firstItem="3jL-BY-k04" firstAttribute="leading" secondItem="rmQ-To-q8M" secondAttribute="leadingMargin" id="RxW-Z2-UO8"/>
                            <constraint firstItem="Wh6-IG-Vo8" firstAttribute="top" secondItem="Lt8-XY-zmi" secondAttribute="bottom" constant="529" id="Tjh-WJ-hpa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdJ-km-1yx" secondAttribute="trailing" id="VE9-Cu-ivL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wew-aH-kIK" secondAttribute="leading" constant="20" id="XEu-ms-21Z"/>
                            <constraint firstItem="Lt8-XY-zmi" firstAttribute="trailing" secondItem="rmQ-To-q8M" secondAttribute="trailingMargin" constant="20" id="XUB-j9-00G"/>
                            <constraint firstItem="Wh6-IG-Vo8" firstAttribute="top" secondItem="Wew-aH-kIK" secondAttribute="bottom" constant="233" id="Z3m-e8-WfO"/>
                            <constraint firstItem="Wh6-IG-Vo8" firstAttribute="top" secondItem="cdJ-km-1yx" secondAttribute="bottom" constant="55" id="d6o-G7-ARr"/>
                            <constraint firstItem="Wew-aH-kIK" firstAttribute="top" secondItem="1ER-o7-MrH" secondAttribute="bottom" constant="160" id="dlp-ea-jeh"/>
                            <constraint firstItem="YIm-22-oCG" firstAttribute="centerX" secondItem="rmQ-To-q8M" secondAttribute="centerX" id="ecK-iW-mYV"/>
                            <constraint firstItem="33M-jZ-vDF" firstAttribute="top" secondItem="LtB-PW-Eyi" secondAttribute="bottom" constant="4" id="epP-6L-NWm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cdJ-km-1yx" secondAttribute="leading" id="gxu-As-95t"/>
                            <constraint firstItem="cdJ-km-1yx" firstAttribute="top" secondItem="33M-jZ-vDF" secondAttribute="bottom" constant="8" id="igb-o7-XC9"/>
                            <constraint firstItem="LtB-PW-Eyi" firstAttribute="trailing" secondItem="rmQ-To-q8M" secondAttribute="trailingMargin" id="m9j-DN-eBY"/>
                            <constraint firstItem="eaB-tP-8cD" firstAttribute="centerX" secondItem="rmQ-To-q8M" secondAttribute="centerX" id="u6j-r3-7Gp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="33M-jZ-vDF" secondAttribute="leading" id="zAd-aW-nnz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comment" destination="cdJ-km-1yx" id="pUN-he-k9S"/>
                        <outlet property="mapView" destination="Wew-aH-kIK" id="YvR-sh-WO0"/>
                        <outlet property="noncrit" destination="33M-jZ-vDF" id="9Rm-vJ-w43"/>
                        <outlet property="numberViolations" destination="3jL-BY-k04" id="5xZ-Ou-DbV"/>
                        <outlet property="restaurantAddress" destination="eaB-tP-8cD" id="FdF-DQ-iS3"/>
                        <outlet property="restaurantName" destination="YIm-22-oCG" id="CxY-vq-tvX"/>
                        <outlet property="star" destination="LtB-PW-Eyi" id="8aM-6I-3Rz"/>
                        <outlet property="violationColor" destination="Lt8-XY-zmi" id="JLb-Xj-BHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGc-Hw-zHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="1941"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star-50" width="50" height="50"/>
        <image name="house-7.png" width="30" height="30"/>
        <image name="pin-map-7.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lvQ-fN-Vqe"/>
    </inferredMetricsTieBreakers>
</document>
